{
  "name": "@internetarchive/modal-manager",
  "version": "0.3.1-alpha.3",
  "description": "A Modal Manager Web Component",
  "repository": {
    "type": "git",
    "url": "https://github.com/internetarchive/iaux-modal-manager.git"
  },
  "license": "AGPL-3.0-only",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build && husky install",
    "prepare:ghpages": "rimraf ghpages && npm run prepare && vite build && cp -R assets/images ghpages/assets/images",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "docs": "typedoc",
    "build": "tsc",
    "tsc:watch": "tsc --watch",
    "lint:eslint": "eslint --ext .ts . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "circular": "madge --circular .",
    "test": "tsc && npm run lint && npm run circular && wtr --coverage",
    "test:watch": "concurrently --kill-others --names tsc,karma \"npm run tsc:watch\" \"karma start --auto-watch=true --single-run=false\"",
    "publish:alpha": "npm run test && npm run prepare && npm version prerelease --preid alpha && npm publish --tag alpha"
  },
  "dependencies": {
    "@internetarchive/ia-activity-indicator": "^0.0.4",
    "@internetarchive/icon-close": "1.3.7-alpha.0",
    "@internetarchive/icon-ia-logo": "^1.3.2",
    "@internetarchive/icon-user": "^1.3.2",
    "lit": "^2.8.0",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^9.0.0",
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.8.4",
    "@types/throttle-debounce": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@web/dev-server": "^0.0.0",
    "@web/test-runner": "^0.18.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-lit": "^1.7.2",
    "eslint-plugin-lit-a11y": "^4.0.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-wc": "^2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "madge": "^6.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.5",
    "tslib": "^2.4.0",
    "typedoc": "^0.25.7",
    "typescript": "^4.7.4",
    "vite": "^4.4.11"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": [
        "error"
      ],
      "class-methods-use-this": "off",
      "import/no-unresolved": "off",
      "import/extensions": [
        "off",
        "ignorePackages",
        {
          "js": "never",
          "ts": "never"
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
